# NetRequest

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/app/: NetRequestApp.java
app/src/main/java/base/: BaseActivity.java  BasePresenter.java  IBaseView.java
app/src/main/java/dialog/: ShowMsgDialog.java
app/src/main/java/global/: Constants.java
app/src/main/java/http/: ApiServer.java  CustomerOkHttpClient.java  RequestFailedAction.java  RequestSuccessAction.java  ResponseErrorException.java  ResponseJson.java  RxThreadUtil.java
app/src/main/java/mvpview/: IDrivingLicenceInf.java  ILogin.java
app/src/main/java/presenter/: DrivingLicenceIdentifyPresenter.java  LoginPresenter.java
app/src/main/java/ui/: DrivingLicenceIdentifyActivity.java  LoginActivity.java
app/src/main/java/utils/: LogUtil.java  MD5Utils.java  MyToast.java  ShowDialogTool.java  UIUtils.java
app/src/main/java/vo/: DrivingLicenceModel.java  User.java
app/src/main/res/layout/: activity_login.xml  dialog_loading_layout.xml
app/src/main/res/values/: colors.xml  strings.xml
